alembic==0.8.10
amqp==2.2.2
-e git+https://github.com/apache/incubator-airflow.git@6f00f722ba4dd8d35c7e172dcba715d5b4b8d216#egg=apache_airflow
asn1crypto==0.24.0
Babel==2.5.3
billiard==3.5.0.3
bleach==2.1.2
boto3==1.5.23
botocore==1.8.37
celery==4.1.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
configparser==3.5.0
croniter==0.3.20
cryptography==2.1.4
dill==0.2.7.1
docutils==0.14
Flask==0.11.1
Flask-Admin==1.4.1
Flask-Caching==1.3.3
Flask-Login==0.2.11
flask-swagger==0.2.13
Flask-WTF==0.14.2
flower==0.9.2
funcsigs==1.0.0
future==0.16.0
gitdb2==2.0.3
GitPython==2.1.8
gunicorn==19.7.1
html5lib==1.0.1
idna==2.6
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.8.1
jmespath==0.9.3
kombu==4.1.0
lockfile==0.12.2
lxml==3.8.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
ordereddict==1.1
pandas==0.22.0
pendulum==1.4.0
psycopg2==2.7.3.2
pycparser==2.18
Pygments==2.2.0
python-daemon==2.1.2
python-dateutil==2.6.1
python-editor==1.0.3
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2017.3
pytzdata==2018.3
PyYAML==3.12
redis==2.10.6
requests==2.18.4
s3transfer==0.1.12
setproctitle==1.1.10
six==1.11.0
slackclient==1.1.2
smmap2==2.0.3
SQLAlchemy==1.1.15
sqlalchemy-redshift==0.7.1
SQLAlchemy-Utc==0.10.0
tabulate==0.7.7
thrift==0.11.0
tornado==4.5.3
tzlocal==1.5.1
Unidecode==1.0.22
urllib3==1.22
vine==1.1.4
webencodings==0.5.1
websocket-client==0.46.0
Werkzeug==0.14.1
WTForms==2.1
zope.deprecation==4.3.0
scikit-learn==0.24.1
